language: python

python:
  - "3.6"

branches:
  only:
    - master

install:
  - pip install pip==18.0
  - pip install pipenv==2018.7.1
  - npm install -g now

script:
  - cd api
  - pipenv update
  - now --local-config=./now.stable.json --token=$NOW_TOKEN --public
  - now --local-config=./now.stable.json --token=$NOW_TOKEN alias
  - now --local-config=./now.stable.json --token=$NOW_TOKEN remove --safe --yes black-api-stable || true
  - pipenv install git+https://github.com/ambv/black.git#egg=black
  - now --local-config=./now.master.json --token=$NOW_TOKEN --public
  - now --local-config=./now.master.json --token=$NOW_TOKEN alias
  - now --local-config=./now.master.json --token=$NOW_TOKEN remove --safe --yes black-api-master || true
  - cd ../web
  - now --token=$NOW_TOKEN --public
  - now --token=$NOW_TOKEN alias
  - now --token=$NOW_TOKEN remove --safe --yes black || true
